<?php

	$db_host="localhost";
	$db_user="root";
	$db_password="";
	$db_name="registro";
	$db_table_name="alumnos";
	$db_connection = mysqli_connect($db_host, $db_user, $db_password, $db_name);
	
	if (!$db_connection) {
		die('No se ha podido conectar a la base de datos');
	}else{
		echo 'conectado'; 		
	}


	$subs_name = utf8_decode($_POST['nombre']);
	$subs_last = utf8_decode($_POST['apellido']);
	$subs_email = utf8_decode($_POST['email']);
	
	$sql = "SELECT * FROM ".$db_table_name." WHERE email ='".$subs_email."'";
	$resultado = $db_connection->query($sql);

	if ($resultado->num_rows > 0) 
	{
		echo "Email Resgistrado";
	} else {
		$insert_value = 'INSERT INTO `' . $db_name . '`.`'.$db_table_name.'`
		(`nombre` , `apellido` , `email`) VALUES ("' . $subs_name . '", "' . $subs_last . '", "' .
		$subs_email . '")';
		$retry_value = mysqli_query($db_connection, $insert_value);
		if (!$retry_value) {
			die('Error: ' . mysqli_error());
		}
		echo "Registro Exitoso";
		sleep(3);
		header('Location: ejemplo02.php');
	}

	mysqli_close($db_connection);
?>